xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 97;
 -2.35049;-0.05064;0.10340;,
 -1.66791;-0.05064;-1.54454;,
 -1.66791;-1.77886;-1.54454;,
 -2.35049;-1.77886;0.10340;,
 -0.01997;-0.05064;-2.22714;,
 -0.01997;-1.77886;-2.22714;,
 1.62799;-0.05064;-1.54454;,
 1.62799;-1.77886;-1.54454;,
 2.31059;-0.05064;0.10340;,
 2.31059;-1.77886;0.10340;,
 1.62799;-0.05064;1.75134;,
 1.62799;-1.77886;1.75134;,
 -0.01997;-0.05064;2.43394;,
 -0.01997;-1.77886;2.43394;,
 -1.66791;-0.05064;1.75134;,
 -1.66791;-1.77886;1.75134;,
 -2.35049;-0.05064;0.10340;,
 -2.35049;-1.77886;0.10340;,
 -1.66791;-3.50708;-1.54454;,
 -2.35049;-3.50708;0.10340;,
 -0.01997;-3.50708;-2.22714;,
 1.62799;-3.50708;-1.54454;,
 2.31059;-3.50708;0.10340;,
 1.62799;-3.50708;1.75134;,
 -0.01997;-3.50708;2.43394;,
 -1.66791;-3.50708;1.75134;,
 -2.35049;-3.50708;0.10340;,
 -1.43889;-5.83574;-1.31552;,
 -2.02664;-5.83574;0.10340;,
 -0.01995;-5.83574;-1.90326;,
 1.39897;-5.83574;-1.31552;,
 1.98671;-5.83574;0.10340;,
 1.39897;-5.83574;1.52232;,
 -0.01997;-5.83574;2.11006;,
 -1.43889;-5.83574;1.52232;,
 -2.02664;-5.83574;0.10340;,
 -1.43889;-7.32378;-1.31552;,
 -2.02664;-7.32378;0.10340;,
 -0.01995;-7.32378;-1.90326;,
 1.39897;-7.32378;-1.31552;,
 1.98671;-7.32378;0.10340;,
 1.39897;-7.32378;1.52232;,
 -0.01997;-7.32378;2.11006;,
 -1.43889;-7.32378;1.52232;,
 -2.02664;-7.32378;0.10340;,
 -1.21755;-9.15998;-1.09420;,
 -1.71363;-9.15998;0.10340;,
 -0.01995;-9.15998;-1.59028;,
 1.17765;-9.15998;-1.09420;,
 1.67371;-9.15998;0.10340;,
 1.17765;-9.15998;1.30100;,
 -0.01997;-9.15998;1.79708;,
 -1.21755;-9.15998;1.30100;,
 -1.71363;-9.15998;0.10340;,
 -1.21755;-10.41592;-1.09420;,
 -1.71363;-10.41592;0.10340;,
 -0.01995;-10.41592;-1.59028;,
 1.17765;-10.41592;-1.09420;,
 1.67371;-10.41592;0.10340;,
 1.17765;-10.41592;1.30100;,
 -0.01997;-10.41592;1.79708;,
 -1.21755;-10.41592;1.30100;,
 -1.71363;-10.41592;0.10340;,
 -0.95791;-11.80804;-0.83454;,
 -1.34641;-11.80804;0.10340;,
 -0.01995;-11.80804;-1.22306;,
 0.91798;-11.80804;-0.83454;,
 1.30651;-11.80804;0.10340;,
 0.91798;-11.80804;1.04134;,
 -0.01995;-11.80804;1.42986;,
 -0.95791;-11.80804;1.04134;,
 -1.34641;-11.80804;0.10340;,
 -0.95791;-12.79166;-0.83454;,
 -1.34641;-12.79166;0.10340;,
 -0.01995;-12.79166;-1.22306;,
 0.91798;-12.79166;-0.83454;,
 1.30651;-12.79166;0.10340;,
 0.91798;-12.79166;1.04134;,
 -0.01995;-12.79166;1.42986;,
 -0.95791;-12.79166;1.04134;,
 -1.34641;-12.79166;0.10340;,
 -0.01997;-0.05064;0.10340;,
 -0.01997;-0.05064;0.10340;,
 -0.01997;-0.05064;0.10340;,
 -0.01997;-0.05064;0.10340;,
 -0.01997;-0.05064;0.10340;,
 -0.01997;-0.05064;0.10340;,
 -0.01997;-0.05064;0.10340;,
 -0.01997;-0.05064;0.10340;,
 -0.01997;-12.79166;0.10340;,
 -0.01997;-12.79166;0.10340;,
 -0.01997;-12.79166;0.10340;,
 -0.01997;-12.79166;0.10340;,
 -0.01997;-12.79166;0.10340;,
 -0.01997;-12.79166;0.10340;,
 -0.01997;-12.79166;0.10340;,
 -0.01997;-12.79166;0.10340;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;55,54,63,64;,
 4;54,56,65,63;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 4;61,62,71,70;,
 4;64,63,72,73;,
 4;63,65,74,72;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;67,68,77,76;,
 4;68,69,78,77;,
 4;69,70,79,78;,
 4;70,71,80,79;,
 3;81,1,0;,
 3;82,4,1;,
 3;83,6,4;,
 3;84,8,6;,
 3;85,10,8;,
 3;86,12,10;,
 3;87,14,12;,
 3;88,16,14;,
 3;89,73,72;,
 3;90,72,74;,
 3;91,74,75;,
 3;92,75,76;,
 3;93,76,77;,
 3;94,77,78;,
 3;95,78,79;,
 3;96,79,80;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.707110;0.000000;-0.707103;,
  -0.000002;0.000000;-1.000000;,
  0.707105;0.000000;-0.707108;,
  1.000000;0.000000;0.000000;,
  0.707105;0.000000;0.707108;,
  -0.000002;0.000000;1.000000;,
  -0.707110;0.000000;0.707103;,
  -1.000000;0.000000;0.000000;,
  -0.707110;0.000000;-0.707103;,
  1.000000;0.000000;0.000000;,
  0.707105;0.000000;0.707108;,
  -0.997611;-0.069090;0.000000;,
  -0.705419;-0.069091;-0.705415;,
  -0.000001;-0.069092;-0.997610;,
  0.705416;-0.069092;-0.705418;,
  0.997610;-0.069092;0.000000;,
  0.705415;-0.069092;0.705418;,
  -0.000002;-0.069092;0.997610;,
  -0.705420;-0.069091;0.705414;,
  -0.997610;-0.069090;0.000000;,
  -0.705417;-0.069091;-0.705418;,
  0.000001;-0.069092;-0.997610;,
  0.705417;-0.069092;-0.705417;,
  0.997610;-0.069092;0.000000;,
  0.705415;-0.069092;0.705419;,
  -0.000002;-0.069092;0.997610;,
  -0.705418;-0.069091;0.705416;,
  -0.996431;-0.084408;0.000000;,
  -0.704582;-0.084406;-0.704585;,
  0.000002;-0.084404;-0.996432;,
  0.704585;-0.084404;-0.704582;,
  0.996431;-0.084406;0.000000;,
  0.704583;-0.084404;0.704584;,
  -0.000003;-0.084403;0.996432;,
  -0.704584;-0.084406;0.704583;,
  -0.996431;-0.084409;0.000000;,
  -0.704583;-0.084406;-0.704584;,
  0.000000;-0.084404;-0.996432;,
  0.704587;-0.084404;-0.704580;,
  0.996431;-0.084405;0.000000;,
  0.704585;-0.084404;0.704582;,
  -0.000005;-0.084403;0.996432;,
  -0.704585;-0.084405;0.704582;,
  -0.991657;-0.128902;0.000000;,
  -0.701208;-0.128902;-0.701207;,
  0.000001;-0.128905;-0.991657;,
  0.701211;-0.128902;-0.701204;,
  0.991657;-0.128901;-0.000000;,
  0.701210;-0.128902;0.701205;,
  -0.000003;-0.128905;0.991657;,
  -0.701210;-0.128902;0.701205;,
  -0.991657;-0.128901;0.000000;,
  -0.701210;-0.128902;-0.701205;,
  0.000002;-0.128905;-0.991657;,
  0.701209;-0.128902;-0.701206;,
  0.991657;-0.128902;-0.000000;,
  0.701208;-0.128902;0.701207;,
  0.000001;-0.128904;0.991657;,
  -0.701211;-0.128903;0.701204;,
  -1.000000;0.000000;0.000000;,
  -0.707111;0.000000;-0.707103;,
  0.000003;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000003;0.000000;1.000000;,
  -0.707111;0.000000;0.707103;,
  0.000000;-1.000000;-0.000000;;
  80;
  4;1,2,10,9;,
  4;2,3,3,10;,
  4;3,4,4,3;,
  4;4,5,11,4;,
  4;5,6,12,11;,
  4;6,7,7,12;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  4;9,10,14,13;,
  4;10,3,15,14;,
  4;3,4,16,15;,
  4;4,11,17,16;,
  4;11,12,18,17;,
  4;12,7,19,18;,
  4;7,8,20,19;,
  4;8,9,13,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,13,21,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,21,29,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,29,37,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,37,45,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,45,53,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,57,65,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,53,61,68;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;69,69,69;,
  3;69,69,69;,
  3;69,69,69;,
  3;69,69,69;,
  3;69,69,69;,
  3;69,69,69;,
  3;69,69,69;,
  3;69,69,69;;
 }
 MeshTextureCoords {
  97;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  1.000000;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
