xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 -4.19854;0.05176;-0.17023;,
 -3.05188;0.05176;-3.01591;,
 -3.05188;-3.88375;-2.56319;,
 -4.19854;-3.88375;-0.17023;,
 0.79526;0.05176;-4.46547;,
 0.79526;-3.88375;-4.01277;,
 3.04628;0.05176;-3.01591;,
 3.04628;-3.88375;-2.56319;,
 4.19296;0.05176;-0.17023;,
 4.19296;-3.88375;-0.17023;,
 3.04628;0.05176;3.32937;,
 3.04628;-3.88375;3.32937;,
 0.79526;0.05176;4.77895;,
 0.79526;-3.88375;4.77895;,
 -3.05188;0.05176;3.32937;,
 -3.05188;-3.88375;3.32937;,
 -4.19854;0.05176;-0.17023;,
 -4.19854;-3.88375;-0.17023;,
 -3.05188;-7.81922;-2.06017;,
 -4.19854;-7.81922;-0.17023;,
 0.79526;-7.81922;-3.50975;,
 3.04628;-7.81922;-2.06017;,
 4.19296;-7.81922;-0.17023;,
 3.04628;-7.81922;3.32937;,
 0.79526;-7.81922;4.77895;,
 -3.05188;-7.81922;3.32937;,
 -4.19854;-7.81922;-0.17023;,
 -2.64946;-11.75472;-2.06017;,
 -3.79614;-11.75472;-0.17023;,
 0.79526;-11.75472;-3.10105;,
 3.04628;-11.75472;-2.06017;,
 4.19296;-11.75472;-0.17023;,
 3.04628;-11.75472;3.32937;,
 0.79526;-11.75472;4.43311;,
 -2.64946;-11.75472;3.32937;,
 -3.79614;-11.75472;-0.17023;,
 -1.25706;-15.92224;-1.65809;,
 -2.10718;-15.92224;-0.17023;,
 0.79526;-15.92224;-2.73277;,
 2.84760;-15.92224;-1.65809;,
 3.69770;-15.92224;-0.17023;,
 2.84760;-15.92224;2.42427;,
 0.79526;-15.92224;3.49895;,
 -1.25706;-15.92224;2.42427;,
 -2.10718;-15.92224;-0.17023;,
 0.79526;0.05176;-0.17023;,
 0.79526;0.05176;-0.17023;,
 0.79526;0.05176;-0.17023;,
 0.79526;0.05176;-0.17023;,
 0.79526;0.05176;-0.17023;,
 0.79526;0.05176;-0.17023;,
 0.79526;0.05176;-0.17023;,
 0.79526;0.05176;-0.17023;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 3;45,1,0;,
 3;46,4,1;,
 3;47,6,4;,
 3;48,8,6;,
 3;49,10,8;,
 3;50,12,10;,
 3;51,14,12;,
 3;52,16,14;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.000000;1.000000;0.000000;,
  -0.998728;-0.011508;-0.049099;,
  -0.686700;-0.069739;-0.723588;,
  0.105281;-0.113644;-0.987928;,
  0.759419;-0.061512;-0.647688;,
  0.998728;-0.011509;-0.049100;,
  0.791428;0.000000;0.611263;,
  0.105692;0.000000;0.994399;,
  -0.722391;0.000000;0.691485;,
  -0.997517;-0.013260;-0.069167;,
  -0.671589;-0.074005;-0.737219;,
  0.105236;-0.119866;-0.987197;,
  0.745865;-0.065521;-0.662867;,
  0.997517;-0.013260;-0.069168;,
  0.791428;0.000000;0.611263;,
  0.105692;0.000000;0.994399;,
  -0.993132;-0.057891;-0.101675;,
  -0.640083;-0.080237;-0.764105;,
  0.096439;-0.093084;-0.990977;,
  0.712465;-0.046084;-0.700192;,
  0.994779;-0.007559;-0.101769;,
  0.782504;-0.009851;0.622568;,
  0.097472;-0.026796;0.994877;,
  -0.717128;-0.043538;0.695580;,
  -0.964843;-0.239032;-0.109279;,
  -0.628597;-0.162565;-0.760551;,
  0.061624;-0.092335;-0.993819;,
  0.684882;-0.060362;-0.726150;,
  0.992199;-0.056995;-0.110872;,
  0.763766;-0.095236;0.638429;,
  0.063492;-0.150553;0.986561;,
  -0.704733;-0.211725;0.677145;,
  -0.923114;-0.370532;-0.102793;,
  -0.629449;-0.241279;-0.738632;,
  0.035288;-0.123877;-0.991670;,
  0.676971;-0.098330;-0.729411;,
  0.987719;-0.113575;-0.107288;,
  0.749737;-0.170693;0.639342;,
  0.037019;-0.246428;0.968454;,
  -0.688259;-0.330240;0.645943;;
  40;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,8,15;,
  4;8,1,9,8;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,15,22,21;,
  4;15,8,23,22;,
  4;8,9,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;
 }
 MeshTextureCoords {
  53;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  1.000000;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;;
 }
}
