xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -12.79012;-0.00385;0.00000;,
 -12.79012;-0.00385;-3.92896;,
 -12.79012;-2.08354;-3.17860;,
 -12.79012;-0.00385;0.00000;,
 -12.79012;-3.36892;-1.21412;,
 -12.79012;-0.00385;0.00000;,
 -12.79012;-3.36892;1.21412;,
 -12.79012;-0.00385;0.00000;,
 -12.79012;-2.08354;3.17860;,
 -12.79012;-0.00385;0.00000;,
 -12.79012;-0.00385;3.92896;,
 -12.79012;-0.00385;0.00000;,
 -12.79012;2.07590;3.17860;,
 -12.79012;-0.00385;0.00000;,
 -12.79012;3.36125;1.21412;,
 -12.79012;-0.00385;0.00000;,
 -12.79012;3.36125;-1.21412;,
 -12.79012;-0.00385;0.00000;,
 -12.79012;2.07590;-3.17860;,
 -12.79012;-0.00385;0.00000;,
 -12.79012;-0.00385;-3.92896;,
 -9.84974;-2.08354;-3.17860;,
 -9.84974;-0.00385;-3.92896;,
 -0.06329;-0.00385;-3.29963;,
 -0.06329;-1.75042;-2.66946;,
 -9.84974;-3.36892;-1.21412;,
 -0.06329;-2.82991;-1.01964;,
 -9.84974;-3.36892;1.21412;,
 -0.06329;-2.82991;1.01964;,
 -9.84974;-2.08354;3.17860;,
 -0.06329;-1.75042;2.66946;,
 -9.84974;-0.00385;3.92896;,
 -0.06329;-0.00385;3.29963;,
 -9.84974;2.07590;3.17860;,
 -0.06329;-0.00385;3.29963;,
 -0.06329;1.74277;2.66946;,
 -9.84974;3.36125;1.21412;,
 -0.06329;2.82224;1.01964;,
 -9.84974;3.36125;-1.21412;,
 -0.06329;2.82224;-1.01964;,
 -9.84974;2.07590;-3.17860;,
 -0.06329;1.74277;-2.66946;,
 -9.84974;-0.00385;-3.92896;,
 -0.06329;-0.00385;-3.29963;;
 
 30;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 3;17,16,18;,
 3;19,18,20;,
 4;21,2,1,22;,
 4;22,23,24,21;,
 4;25,4,2,21;,
 4;21,24,26,25;,
 4;27,6,4,25;,
 4;25,26,28,27;,
 4;29,8,6,27;,
 4;27,28,30,29;,
 4;31,10,8,29;,
 4;29,30,32,31;,
 4;33,12,10,31;,
 4;31,34,35,33;,
 4;36,14,12,33;,
 4;33,35,37,36;,
 4;38,16,14,36;,
 4;36,37,39,38;,
 4;40,18,16,38;,
 4;38,39,41,40;,
 4;42,20,18,40;,
 4;40,41,43,42;;
 
 MeshMaterialList {
  141;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  0,
  3,
  0,
  3,
  0,
  3,
  0,
  3,
  0,
  3,
  0,
  3,
  0,
  0,
  0,
  3,
  0,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.680800;0.520800;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.650000;0.553150;0.423150;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.147200;0.147200;0.147200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.090000;0.047000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;0.847000;0.651000;1.000000;;
   3.000000;
   0.200000;0.200000;0.200000;;
   0.200000;0.169400;0.130200;;
   TextureFilename {
    "miku_tex.jpg";
   }
  }
  Material {
   0.145000;0.192000;0.192000;1.000000;;
   29.000000;
   0.400000;0.400000;0.400000;;
   0.014500;0.019200;0.019200;;
   TextureFilename {
    "miku_tex.jpg";
   }
  }
  Material {
   0.408000;0.376000;0.424000;1.000000;;
   30.000000;
   0.600000;0.600000;0.600000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "miku_tex.jpg";
   }
  }
  Material {
   0.961000;0.949000;1.000000;1.000000;;
   60.000000;
   0.700000;0.700000;0.700000;;
   0.480500;0.474500;0.500000;;
   TextureFilename {
    "miku_tex.jpg";
   }
  }
  Material {
   0.830000;0.234060;0.273070;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.650000;0.183300;0.213850;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.650000;0.650000;0.650000;;
  }
  Material {
   0.420000;0.000000;0.009600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.341250;0.000000;0.007800;;
  }
  Material {
   0.091200;0.065600;0.044000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.075240;0.054120;0.036300;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ésèº.bmp";
   }
  }
  Material {
   0.800000;0.674400;0.000000;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.843000;0.000000;;
  }
  Material {
   0.517600;0.517600;0.517600;0.610000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.304090;0.304090;0.304090;;
  }
  Material {
   0.426400;0.367200;0.367200;0.610000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250510;0.215730;0.215730;;
  }
  Material {
   0.800000;0.288800;0.000000;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.610000;0.220210;0.000000;;
  }
  Material {
   0.455200;0.138400;0.000000;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.347090;0.105530;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.398400;0.398400;0.398400;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.800000;0.470000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.670000;;
  }
  Material {
   0.800000;0.000000;0.000000;0.540000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.176000;0.279200;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.671200;0.000000;0.194400;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.382400;0.560000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.517600;0.000000;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.517600;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.323500;0.000000;;
  }
  Material {
   0.800000;0.517600;0.000000;0.580000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.647000;0.000000;;
  }
  Material {
   0.800000;0.150400;0.300800;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.150400;0.300800;0.430000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.490000;0.092120;0.184240;;
  }
  Material {
   0.800000;0.150400;0.300800;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.188000;0.376000;;
  }
  Material {
   0.800000;0.464000;0.439200;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.464000;0.439200;0.450000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.520000;0.301600;0.285480;;
  }
  Material {
   0.800000;0.464000;0.439200;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.580000;0.549000;;
  }
  Material {
   0.668000;0.207200;0.216800;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.649600;0.200800;0.207200;0.480000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.414120;0.128010;0.132090;;
  }
  Material {
   0.702400;0.216800;0.225600;0.490000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.878000;0.271000;0.282000;;
  }
  Material {
   0.800000;0.000000;0.000000;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.540000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;0.550000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.527200;0.721600;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.380000;0.125600;0.404800;0.490000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.586400;0.499200;0.721600;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.359170;0.305760;0.441980;;
  }
  Material {
   0.000000;0.000000;0.800000;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.037600;0.288800;0.721600;0.560000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.439200;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.329600;0.542400;0.800000;0.540000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.455200;0.527200;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.455200;0.527200;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.335710;0.388810;;
  }
  Material {
   0.000000;0.455200;0.527200;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.569000;0.659000;;
  }
  Material {
   0.210400;0.191200;0.520800;0.560000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.210400;0.191200;0.520800;0.550000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.134130;0.121890;0.332010;;
  }
  Material {
   0.210400;0.191200;0.520800;0.540000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.263000;0.239000;0.651000;;
  }
  Material {
   0.313600;0.473600;0.524000;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.310400;0.467200;0.517600;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.182360;0.274480;0.304090;;
  }
  Material {
   0.351200;0.530400;0.586400;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.263400;0.397800;0.439800;;
  }
  Material {
   0.000000;0.737600;0.700000;0.580000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.553200;0.484800;0.490000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.276600;0.242400;;
  }
  Material {
   0.000000;0.800000;0.790400;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;1.000000;0.988000;;
  }
  Material {
   0.012800;0.100000;0.401600;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.153600;0.702400;0.560000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.051840;0.237060;;
  }
  Material {
   0.040800;0.000000;0.800000;0.490000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.051000;0.000000;1.000000;;
  }
  Material {
   0.000000;0.759200;0.520800;0.470000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.448800;0.341600;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.103200;0.445600;0.103200;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.796800;0.000000;0.060000;0.560000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.996000;0.000000;0.075000;;
  }
  Material {
   0.490000;0.334180;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.540000;0.368280;0.000000;;
  }
  Material {
   0.445600;0.448800;0.000000;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.140800;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.000000;0.176000;;
  }
  Material {
   0.800000;0.000000;0.524000;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.580000;0.000000;0.379900;;
  }
  Material {
   1.000000;0.847000;0.651000;1.000000;;
   3.000000;
   0.200000;0.200000;0.200000;;
   0.200000;0.169400;0.130200;;
   TextureFilename {
    "miku_tex.jpg";
   }
  }
  Material {
   0.145000;0.192000;0.192000;1.000000;;
   29.000000;
   0.400000;0.400000;0.400000;;
   0.014500;0.019200;0.019200;;
   TextureFilename {
    "miku_tex.jpg";
   }
  }
  Material {
   0.408000;0.376000;0.424000;1.000000;;
   30.000000;
   0.600000;0.600000;0.600000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "miku_tex.jpg";
   }
  }
  Material {
   0.961000;0.949000;1.000000;1.000000;;
   60.000000;
   0.700000;0.700000;0.700000;;
   0.480500;0.474500;0.500000;;
   TextureFilename {
    "miku_tex.jpg";
   }
  }
  Material {
   0.165000;0.165000;0.165000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.728000;0.618400;0.473600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.591500;0.502450;0.384800;;
  }
  Material {
   0.830000;0.234060;0.273070;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.650000;0.183300;0.213850;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.650000;0.650000;0.650000;;
  }
  Material {
   0.420000;0.000000;0.009600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.341250;0.000000;0.007800;;
  }
  Material {
   0.119200;0.119200;0.119200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096850;0.096850;0.096850;;
  }
  Material {
   0.091200;0.065600;0.044000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.075240;0.054120;0.036300;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ésèº.bmp";
   }
  }
  Material {
   0.800000;0.674400;0.000000;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.843000;0.000000;;
  }
  Material {
   0.517600;0.517600;0.517600;0.610000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.304090;0.304090;0.304090;;
  }
  Material {
   0.426400;0.367200;0.367200;0.610000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250510;0.215730;0.215730;;
  }
  Material {
   0.800000;0.288800;0.000000;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.610000;0.220210;0.000000;;
  }
  Material {
   0.455200;0.138400;0.000000;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.347090;0.105530;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.398400;0.398400;0.398400;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.800000;0.470000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.670000;;
  }
  Material {
   0.800000;0.000000;0.000000;0.540000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.176000;0.279200;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.671200;0.000000;0.194400;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.382400;0.560000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.517600;0.000000;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.517600;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.323500;0.000000;;
  }
  Material {
   0.800000;0.517600;0.000000;0.580000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.647000;0.000000;;
  }
  Material {
   0.800000;0.150400;0.300800;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.150400;0.300800;0.430000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.490000;0.092120;0.184240;;
  }
  Material {
   0.800000;0.150400;0.300800;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.188000;0.376000;;
  }
  Material {
   0.800000;0.464000;0.439200;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.464000;0.439200;0.450000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.520000;0.301600;0.285480;;
  }
  Material {
   0.800000;0.464000;0.439200;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.580000;0.549000;;
  }
  Material {
   0.668000;0.207200;0.216800;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.649600;0.200800;0.207200;0.480000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.414120;0.128010;0.132090;;
  }
  Material {
   0.702400;0.216800;0.225600;0.490000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.878000;0.271000;0.282000;;
  }
  Material {
   0.800000;0.000000;0.000000;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.540000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;0.550000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.527200;0.721600;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.380000;0.125600;0.404800;0.490000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.586400;0.499200;0.721600;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.359170;0.305760;0.441980;;
  }
  Material {
   0.000000;0.000000;0.800000;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.037600;0.288800;0.721600;0.560000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.439200;0.510000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.329600;0.542400;0.800000;0.540000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.455200;0.527200;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.455200;0.527200;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.335710;0.388810;;
  }
  Material {
   0.000000;0.455200;0.527200;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.569000;0.659000;;
  }
  Material {
   0.210400;0.191200;0.520800;0.560000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.210400;0.191200;0.520800;0.550000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.134130;0.121890;0.332010;;
  }
  Material {
   0.210400;0.191200;0.520800;0.540000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.263000;0.239000;0.651000;;
  }
  Material {
   0.313600;0.473600;0.524000;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.310400;0.467200;0.517600;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.182360;0.274480;0.304090;;
  }
  Material {
   0.351200;0.530400;0.586400;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.263400;0.397800;0.439800;;
  }
  Material {
   0.000000;0.737600;0.700000;0.580000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.553200;0.484800;0.490000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.276600;0.242400;;
  }
  Material {
   0.000000;0.800000;0.790400;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;1.000000;0.988000;;
  }
  Material {
   0.012800;0.100000;0.401600;0.520000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.153600;0.702400;0.560000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.051840;0.237060;;
  }
  Material {
   0.040800;0.000000;0.800000;0.490000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.051000;0.000000;1.000000;;
  }
  Material {
   0.000000;0.759200;0.520800;0.470000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.448800;0.341600;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.103200;0.445600;0.103200;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.796800;0.000000;0.060000;0.560000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.996000;0.000000;0.075000;;
  }
  Material {
   0.490000;0.334180;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.540000;0.368280;0.000000;;
  }
  Material {
   0.445600;0.448800;0.000000;0.460000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.140800;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.000000;0.176000;;
  }
  Material {
   0.800000;0.000000;0.524000;0.530000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.580000;0.000000;0.379900;;
  }
 }
 MeshNormals {
  31;
  -1.000000;0.000000;0.000000;,
  0.064174;-0.000004;-0.997939;,
  0.061804;-0.618913;-0.783025;,
  0.058359;-0.956701;-0.285162;,
  0.058359;-0.956701;0.285162;,
  0.061804;-0.618913;0.783025;,
  0.064174;-0.000004;0.997939;,
  0.061805;0.618913;0.783024;,
  0.058359;0.956702;0.285157;,
  0.058359;0.956702;-0.285157;,
  0.061805;0.618913;-0.783024;,
  0.032107;-0.000004;-0.999484;,
  0.030920;-0.619788;-0.784160;,
  0.029194;-0.957924;-0.285535;,
  0.029194;-0.957924;0.285534;,
  0.030920;-0.619788;0.784160;,
  0.032107;-0.000004;0.999484;,
  0.030920;0.619789;0.784159;,
  0.029194;0.957925;0.285530;,
  0.029194;0.957925;-0.285530;,
  0.030920;0.619789;-0.784159;,
  -0.000000;-0.620071;-0.784546;,
  0.000000;-0.000004;-1.000000;,
  0.000000;-0.958330;-0.285664;,
  0.000000;-0.958330;0.285664;,
  -0.000000;-0.620071;0.784546;,
  0.000000;-0.000004;1.000000;,
  0.000000;0.620072;0.784545;,
  0.000000;0.958331;0.285659;,
  0.000000;0.958331;-0.285659;,
  0.000000;0.620072;-0.784545;;
  30;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;12,21,22,11;,
  4;11,1,2,12;,
  4;13,23,21,12;,
  4;12,2,3,13;,
  4;14,24,23,13;,
  4;13,3,4,14;,
  4;15,25,24,14;,
  4;14,4,5,15;,
  4;16,26,25,15;,
  4;15,5,6,16;,
  4;17,27,26,16;,
  4;16,6,7,17;,
  4;18,28,27,17;,
  4;17,7,8,18;,
  4;19,29,28,18;,
  4;18,8,9,19;,
  4;20,30,29,19;,
  4;19,9,10,20;,
  4;11,22,30,20;,
  4;20,10,1,11;;
 }
 MeshTextureCoords {
  44;
  0.050000;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.150000;1.000000;,
  0.200000;1.000000;,
  0.250000;1.000000;,
  0.300000;1.000000;,
  0.350000;1.000000;,
  0.400000;1.000000;,
  0.450000;1.000000;,
  0.500000;1.000000;,
  0.550000;1.000000;,
  0.600000;1.000000;,
  0.650000;1.000000;,
  0.700000;1.000000;,
  0.750000;1.000000;,
  0.800000;1.000000;,
  0.850000;1.000000;,
  0.900000;1.000000;,
  0.950000;1.000000;,
  1.000000;1.000000;,
  0.100000;0.838018;,
  0.000000;0.838018;,
  0.000000;0.495797;,
  0.100000;0.495797;,
  0.200000;0.838018;,
  0.200000;0.495797;,
  0.300000;0.838018;,
  0.300000;0.495797;,
  0.400000;0.838018;,
  0.400000;0.495797;,
  0.500000;0.838018;,
  0.500000;0.495797;,
  0.600000;0.838018;,
  0.500000;0.495797;,
  0.600000;0.495797;,
  0.700000;0.838018;,
  0.700000;0.495797;,
  0.800000;0.838018;,
  0.800000;0.495797;,
  0.900000;0.838018;,
  0.900000;0.495797;,
  1.000000;0.838018;,
  1.000000;0.495797;;
 }
}
